# kvartirka-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kvartirkaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kvartirkaapp/app/: KvartirkaApplication.kt  MainActivity.kt
app/src/main/java/com/example/kvartirkaapp/app/di/: AppInjectionModule.kt
app/src/main/java/com/example/kvartirkaapp/app/model/: HeaderInterceptor.kt
app/src/main/java/com/example/kvartirkaapp/details/api/: DetailsApi.kt
app/src/main/java/com/example/kvartirkaapp/details/di/: DetailsInjectionModule.kt
app/src/main/java/com/example/kvartirkaapp/details/domain/: DetailsInteractor.kt
app/src/main/java/com/example/kvartirkaapp/details/gateway/: DetailsGateway.kt
app/src/main/java/com/example/kvartirkaapp/details/ui/: DetailsActivity.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/kvartirkaapp/details/ui/pagerAdapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/kvartirkaapp/extensions/: RecyclerClickListener.kt  RecyclerView.kt  ViewModelFactory.kt
app/src/main/java/com/example/kvartirkaapp/main/api/: FlatResponse.kt  MainApi.kt
app/src/main/java/com/example/kvartirkaapp/main/di/: MainInjectionModule.kt
app/src/main/java/com/example/kvartirkaapp/main/domain/: FlatModel.kt  LocationInteractor.kt  MainInteractor.kt
app/src/main/java/com/example/kvartirkaapp/main/gateway/: MainGateway.kt
app/src/main/java/com/example/kvartirkaapp/main/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/kvartirkaapp/main/ui/recycler/: RecyclerViewAdapter.kt
app/src/main/java/com/example/kvartirkaapp/model/: RecyclerItem.kt
app/src/main/java/com/example/kvartirkaapp/recycler/: RecyclerClickListener.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/kvartirkaapp/utils/: Utils.kt
app/src/main/res/animator/: animation_enter_from_left.xml  animation_enter_from_right.xml  animation_exit_to_left.xml  animation_exit_to_right.xml
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_main.xml  pager_item.xml  recycler_item.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kvartirkaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
